<?php
return[ 
    'home' => 'Accueil',
    'news' => ' Actualité',
    'contact-us' => 'Contactez-Nous',
    'full-name' => 'Nom complet',
    'faculty'=>'Faculté',
    'students'=>'Etudiants',
    'presentation'=>'Présentation',
    'departments'=>'Départments',
    'department'=>'Départment',
    'deans-word' => 'Mot du doyen',
    'dean-excerpt' => 'La Faculté des Sciences Appliquées-Ait Melloul de l\'Université Ibn Zohr, FSA, est le premier établissement marocain dédié aux sciences appliquées et leurs interactions socio-économiques',
    'gisi-department'=>"Génie Informatique et Systèmes Intelligents",
    'chemistry-department' => "Chimie Appliquée",
    'physics-department' => "Physique Appliquée",
    'maths-department' => "Mathématiques Appliquées",
    'sv-department' => "Sciences de Vivants",
    'useful-links' => "Liens utiles",
    'rights-reserves'=>'Tous droits reservés',
    'welcome' => 'BIENVENUE À LA FACULTÉ DES SCIENCES APPLIQUÉES',
    'lu' => "m.a.j",
    'department-head' => "Chef du département",
    'clubs-student-life' => 'Clubs et Vie Estudiantine',
    'internal-rules' => 'Reglement intérieur',
    'department-members' => 'Membres du département',
    'events' => 'Evènements',
    'deans-of-fasam' => 'Doyen de la Faculté des Sciences Appliquées',
    'see-more' => 'Voir plus',
    'download' => 'Télécharger',
    'title'=>'Titre',
    'faculty-council' => 'Conseil de l\'Établissement',
    'faculty-council-definition' => 'Comme stipulé dans l\'article 9 du Dahir N° 1-00-199 (19 mai 2002) portant promulgation de la loi n°01-00 portant organisation de l\'enseignement supérieur, les universités sont administrées par un conseil parmi les membres duquel, sur la base de la parité entre les membres désignés et les membres élus, un conseil de gestion chargé des questions administratives et financières est constitué.Le conseil de l\'université crée en son sein des commissions permanentes, et le cas échéant, des commissions ad hoc (article 14 du même dahir). Le fichier suivant contient tous sur le conseil de l\'établissement (definition, rôles, membres, lois...)',
    'added-on' => 'Ajouté le',
    'onlineplatforms' => 'Plateformes en ligne',
    'partners' => 'Partenaires',
    'announcements' => 'Announces',
    'thank-you' => 'Merci, votre message est enregistré avec succès!',
    'courses' => 'Formations',
    'links' => 'Liens rapides',
    'search' => 'Rechercher..',
    'featured-news' => 'Important!',
    'activate-account' => 'Activation du compte étudiant',
    'created-on' => 'Crée le',
    'timetables'=> 'Emplois de temps',
    'role' => 'Rôle',
    'foi' => 'Champs d\'intérêt',
    'founded'=> 'Créé le: ',
    'coordinator' => 'Responsable',
    'library'=> 'Bibliothèque',
    'academic_email'=>'Email académique',
    'subject'=>'Sujet',
    'teams'=>'Equipes',
    'labs'=>'Laboratoires',
    'views' => 'Vues',
    'file'=>'Fichier',
    'howto'=>"Guides Étape par Étape",
    'insurance' => 'Assurance étudiant',
    'scholarship' =>'Consultation bourse',
    'moodle'=>"E-cours Moodle"






]; 